# GeniusGym_improve

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: baseline_branch_fill.xml  baseline_calendar.xml  baseline_do_not_disturb_on_24.xml  baseline_filter_alt_24.xml  baseline_home_stroke.xml  baseline_keyboard_backspace_24.xml  baseline_setting_fill.xml  baseline_setting_stroke.xml  baseline_social_empty.xml  baseline_social_solid.xml  baseline_table_rows_24.xml  home_stroke.xml  host_drawer_layout.xml  ic_chevron_right.xml  ic_co_ca_me_re_af_add.xml  ic_co_ca_me_re_af_remove.xml  ic_setting_edit.xml  loading.xml  mem_navidrawer_bodyinfo.xml  mem_navidrawer_class.xml  mem_navidrawer_points.xml  mem_navidrawer_setting.xml  mem_navidrawer_train.xml  oval.xml  shapblackline.xml  social_album.xml  social_bookmark_border.xml  social_chat.xml  social_more_horiz.xml  social_profile.xml  social_turn_left.xml
app/src/main/res/layout/: activity_bu.xml  activity_co.xml  activity_main.xml  activity_me.xml  activity_me_credit_card.xml  activity_so.xml  bottomitem_coach_calendar.xml  bottomitem_coach_information.xml  bottomitem_member_branch.xml  bottomitem_member_home.xml  bottomitem_member_member.xml  bottomitem_member_notification.xml  bottomitem_member_setting.xml  bottomitem_member_social.xml  bottomsheet_co_ca_me_sta.xml  dialog_me_checkout.xml  dialog_me_loading.xml  dialog_shopitem.xml  drawer_navi_host.xml  fragment_article.xml  fragment_bu_business_data.xml  fragment_bu_business_data_add.xml  fragment_bu_business_data_detail.xml  fragment_bu_business_data_item.xml  fragment_bu_choose_branch.xml  fragment_bu_class_data.xml  fragment_bu_class_data_add.xml  fragment_bu_class_data_detail.xml  fragment_bu_class_data_item.xml  fragment_bu_coach_data.xml  fragment_bu_coach_data_add.xml  fragment_bu_coach_data_detail.xml  fragment_bu_coach_data_item.xml  fragment_bu_member_data.xml  fragment_bu_member_data_add.xml  fragment_bu_member_data_detail.xml  fragment_bu_member_data_item.xml  fragment_bu_menu.xml  fragment_bu_notificaiton_data.xml  fragment_bu_notification_add.xml  (+83 more)
app/src/main/res/menu/: bu_option_menu_filter_search.xml  mem_optionsmenu.xml  menu_shop.xml
(+247 files in other folders)
