<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.controller.MeTrainingSportlistFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSportlistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26sp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSportlistWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSportlistReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSportlistSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivSportlistDisturb"
                android:layout_width="3sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="26sp"
                android:layout_weight="0.3"
                android:src="@drawable/baseline_do_not_disturb_on_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btSportlistUpload"
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:layout_marginBottom="50dp"
        android:text="@string/etSportlistUpload"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>