<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.geniusgym.business.viewModel.BuCoachViewModel" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BuCoaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBuCoachDataPic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:imgBase64="@{viewModel.coach.c_picBase64}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvBuCoachDataName"
            android:layout_width="159dp"
            android:layout_height="59dp"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/ivBuCoachDataPic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504"
            tools:text="@{viewModel.coach.c_name}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>