<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.geniusgym.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.SettingEdFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/ivSettingEd"
            android:layout_width="138dp"
            android:layout_height="105dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:src="@android:mipmap/sym_def_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSeEdNickName"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSettingEd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieSeEdNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.nickName}"
                android:hint="@string/etSettingSocialNickName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSeEdSocialIntro"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSeEdNickName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieSeEdSocialIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.intro}"
                android:hint="@string/etSettingSocialIntro" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btSettingEdSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/btSettingEdSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSeEdSocialIntro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>