<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".business.BuMemberDataAddFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.geniusgym.business.viewModel.BuMemberDataAddViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="660dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="577dp"
            tools:layout_conversion_absoluteWidth="405dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="73dp">

            <ImageView
                android:id="@+id/ivBuAddMemDataPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_add_a_photo_24"
                app:imgBase64="@={viewModel.member.m_picBase64}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataName"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBuAddMemDataPic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataName"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_name}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataID"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataID"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_id}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataPwd"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataPwd"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_pwd}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataGen"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataPwd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataGen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataGen"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataCell"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataGen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataCell"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_cell}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataTwid"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataCell">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataTwid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataTwid"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_twid}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataAddr"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataTwid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataAddr"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_addr}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataEmail"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataAddr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataEmail"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.m_email}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataExpireDate"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataEmail">

                <TextView
                    android:id="@+id/tietBuAddMemDataExpireDate"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddMemDataExpireDate"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:textColorHint="#CDC7D2"
                    android:gravity="center|left"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuAddMemDataModiID"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuAddMemDataExpireDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBuAddMemDataModiID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/tietBuAddModiID"
                    android:textColor="@color/black"
                    android:text="@={viewModel.member.b_id}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btBuAddMemDataSave"
                android:layout_width="155dp"
                android:layout_height="84dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="20dp"
                android:text="@string/btBuAddNotiSaveNoti"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBuAddMemDataModiID" />

            <Button
                android:id="@+id/btBuAddMemDataCancel"
                android:layout_width="155dp"
                android:layout_height="84dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:text="@string/btBuAddNotiCancel"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btBuAddMemDataSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBuAddMemDataModiID" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>