<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<data>

    <variable
    name="viewModel"
    type="com.example.geniusgym.member.adapter.MePointsShowViewModel"/>
</data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

    <TextView
        android:id="@+id/etPerTime"
        style="@style/SettingStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text='@{viewModel.havepoint.ptdate}' />

    <TextView
        android:id="@+id/etPointsChange"
        style="@style/SettingStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@{viewModel.havepoint.ptindecre}" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </layout>